* {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: Helvetica;
  color: #233d6b;
  background-color: #E9E9E9;
  z-index: 1;
  line-height: 1.5;
  text-align: center;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  background-color: #88BBD6;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.logo {
  font-family: 'Srisakdi', cursive;
  font-size: 24px;
  border: 1px solid #233d6b;
  padding: 3px;
  margin: 15px;
}

header li {
  float: right;
  margin: 20px 10px 0 10px;
  list-style: none;
  font-family: cursive;
  font-size: 1.2rem;
  font-weight: bolder;
}

header a {
  color: #233d6b;
  text-decoration: none;
}

.logo:hover {
  background-color: #ABCFE2;
}

.main {
  top: 70px;
  bottom: 0;
  margin: 75px 75px 25px 75px;
  position: relative;
  text-align: justify;
  line-height: 1.4;
}

.main a:link {
  color: #233d6b;
  text-decoration: none;
  font-weight: bold;
}

.main a:visited {
  color: #233d6b;
}

.main a:hover {
  font-weight: bold;
}

.before-shopping tr, td, th {
  border: 1px solid #000000;
  padding: 10px;
}

.start ul {
  margin: 1% 5%;
}

h3 {
  margin-top: 60px;
  margin-bottom: 60px;
  text-align: center;
}

h2, h4 {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px;
}

table {
  border: 2px solid #000000;
  border-collapse: collapse;
  margin: 10vh auto;
}

.food p {
  text-align: center;
}

.food-photo {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}

.food-photo img {
  width: 25vh;
  height: 25vh;
  object-fit: cover;
}

.food-photo h4 {
  text-align: center;
  padding-top: 10px;
}

button {
  background-color: #9FC8DE;
  border-radius: 12px;
  color: inherit;
  padding: 10px 15px;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  padding: 50px;
  left: 0;
  top: 0;
  width: 95%;
  height: 95%;
  overflow: auto;
  background-color: #000000;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  position: relative;
  top: 25vh;
  background-color: #EFEFEF;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 95%;
  color: #000000;
  text-align: center;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content-order {
  display: inline;
}

.modal-content-map {
  background-color: #EFEFEF;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 45%;
  color: #000000;
  text-align: center;
}

.scroll-btn {
  display: none;
  position: fixed;
  bottom: 40px;
  left: 40px;
  z-index: 99;
  font-size: 28px;
  font-weight: 900;
  border: none;
  outline: none;
  background-color: #99D3DF;
  color: #ffffff;
  cursor: pointer;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.scroll-btn:hover {
  background-color: #C1E4EB;
}

footer {
  padding-top: 50px;
  text-align: left;
}

footer h5 {
  left: 45%;
  position: absolute;
}

footer p {
  float: right;
}

@media (max-width: 600px) {
  header {
    height: 130px;
    flex-direction: column;
    justify-content: center;
    font-family: 'Allura', cursive;
  }

  .logo {
    font-family: 'Allura', cursive;
    font-size: 18px;
    margin: 5px 10px 0 10px;
  }

  header li {
    float: none;
    font-size: 1rem;
    margin: 0 10px 0 10px;
  }
  .main {
    top: 130px;
    margin-left: 25px;
    margin-right: 25px;
  }
  .main h2 {
    margin: 10% auto;
  }
  .main h3 {
    margin: 7% auto;
  }
  table{
    text-align: center;
    font-size: 12px;
  }
  .food-photo {
    flex-direction: column;
    margin: 5% auto;
  }
  .food {
    margin: 0 auto;
  }
  .modal {
    padding: 10px;
  }
  .modal-content {
    left: 1vw;
    padding: 5px;
  }
  .modal-content-order {
    display: block;
  }
  .modal-content-map {
    padding: 1%;
    width: 85%;
  }
  .scroll-btn {
    bottom: 2%;
    left: 5%;
    font-size: 14px;
    height: 30px;
    width: 30px;
    padding: 0;
  }
  .footer-main-content {
    display: flex;
    flex-direction: column;
    margin-top: 15%;
  }
  .footer-main-content p {
    text-align: center;
  }
  .footer-content {
    float: none;
    position: static;
    margin: 5% auto;
  }
}
@media (min-width: 601px) and (max-width: 900px) {
  header li {
    font-size: 1.15rem;
  }
  .main h1 {
    margin: 7% auto;
  }
  .main h3 {
    margin: 7% auto;
  }
  .food-photo {
    flex-direction: column;
    margin: 5% auto;
  }
  .food {
    margin: 0 auto;
  }
  .modal {
    padding: 10px;
    width: 98%;
    height: 98%;
  }
  .modal-content {
    left: 5px;
    padding: 5px;
  }
  .modal-content-map {
    padding: 1%;
    width: 85%;
  }
  .scroll-btn {
    bottom: 2%;
    left: 5%;
    font-size: 20px;
    height: 45px;
    width: 45px;
  }
  .footer-main-content {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }
  .footer-content {
    float: none;
    position: static;
    margin: 5% auto;
  }
}
@media (min-width: 901px) and (max-width: 1200px) {
  .footer-main-content {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
  }
  .footer-content {
    float: none;
    position: static;
    margin: 5% auto;
  }
  .footer-main-content p {
    text-align: center;

}
